<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="manager-member-list.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Manager Member List</title>
</head>
<body>
<div class="container-fluid" style="margin-top: 20px;">
    <h4 class="text-center">QUẢN LÝ THÀNH VIÊN</h4>
    <div align="center container" class="mt-4">
        <div class="row">
            <div class="col-md-3">
                <select class="form-select" aria-label="Default select example"
                        style="background-color: rgb(245 239 240);">
                    <option selected>Sắp xếp</option>
                    <option value="1">Sắp xếp ngày</option>
                    <option value="2">Số xu</option>
                    <option value="3">Id</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" aria-label="Default select example"
                        style="background-color: rgb(245 239 240);">
                    <option selected>Điều kiện lọc</option>
                    <option value="1">Tất cả</option>
                    <option value="2">Vip</option>
                    <option value="3">Thông thường</option>
                </select>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <form class="mb-3">
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search"
                                   formControlName="searchIdCard"
                                   style="border-bottom-color: unset;background-color: rgb(245 239 240);">
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-striped table-bordered table-hover mt-2"
               style="background-color: rgb(245 239 240);box-shadow: 5px -5px 5px 0px #778178;">
            <thead>
            <tr class="text-center">
                <th>STT</th>
                <th>Tên thành viên</th>
                <th>Vip</th>
                <th>Ngày tham gia</th>
                <th>Số xu</th>
                <th>Số lần vi phạm</th>
                <th>Cảnh cáo thành viên</th>
                <th>Xóa</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td data-bs-toggle="modal" data-bs-target="#detail">Nguyễn Cao Tuấn</td>
                <td class="text-center"><input type="checkbox"></td>
                <td class="text-center">09/10/2022</td>
                <td class="text-center">20000</td>
                <td class="text-center">2</td>
                <td class="text-center">
                    <button class="btn text-white" data-bs-toggle="modal" data-bs-target="#detail" style="background-color: #e78e0b;">Cảnh
                        cáo
                    </button>
                </td>
                <td class="text-center">
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Xóa
                    </button>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Nguyễn Thàng Trung</td>
                <td class="text-center"><input type="checkbox"></td>
                <td class="text-center">09/10/2022</td>
                <td class="text-center">20000</td>
                <td class="text-center">2</td>
                <td class="text-center">
                    <button class="btn text-white" data-bs-toggle="modal" data-bs-target="#detail" style="background-color: #e78e0b;">Cảnh
                        cáo
                    </button>
                </td>
                <td class="text-center">
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Xóa
                    </button>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td data-bs-toggle="modal" data-bs-target="#detail">VinhNC</td>
                <td class="text-center"><input type="checkbox"></td>
                <td class="text-center">09/10/2022</td>
                <td class="text-center">20000</td>
                <td class="text-center">2</td>
                <td class="text-center">
                    <button class="btn text-white" data-bs-toggle="modal" data-bs-target="#detail" style="background-color: #e78e0b;">Cảnh
                        cáo
                    </button>
                </td>
                <td class="text-center">
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Xóa
                    </button>
                </td>
            </tr>


            <tr>
                <td>4</td>
                <td data-bs-toggle="modal" data-bs-target="#detail">VinhNC</td>
                <td class="text-center"><input type="checkbox"></td>
                <td class="text-center">09/10/2022</td>
                <td class="text-center">20000</td>
                <td class="text-center">2</td>
                <td class="text-center">
                    <button class="btn text-white" data-bs-toggle="modal" data-bs-target="#detail" style="background-color: #e78e0b;">Cảnh
                        cáo
                    </button>
                </td>
                <td class="text-center">
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Xóa
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        <nav aria-label="...">
            <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- ModalDelete -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You want to delete name : <span style="color: red"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!--  Modal Detail-->
    <div class="modal fade " id="detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header  text-center">
                    <h3 class="modal-title text-danger" id="exampleModalLabel1" style="margin: 0 auto;">Cảnh cáo thành
                        viên</h3>
                </div>
                <div class="modal-body">
                    <div class="mb-3 ">
                        <div>Thành viên :</div>
                        <table class="table table-striped table-bordered mt-4"
                               style="background-color: rgb(241 186 22);box-shadow: 5px -5px 5px 0px #778178;">
                            <thead>
                            <tr class="text-center">
                                <th>Ngày vi phạm</th>
                                <th>Lỗi vi phạm</th>
                                <th>Thành viên báo cáo</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center">09/10/2022</td>
                                <td class="text-center">Chửi tục</td>
                                <td class="text-center">Nhân</td>
                            </tr>

                            <tr>
                                <td class="text-center">09/10/2022</td>
                                <td class="text-center">Spam</td>
                                <td class="text-center">Vinh</td>
                            </tr>

                            <tr>
                                <td class="text-center">09/10/2022</td>
                                <td class="text-center">Đăng ảnh 18+</td>
                                <td class="text-center">Tài</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="mb-3">
                        <select class="form-select" aria-label="Default select example"
                                style="background-color: rgb(241 186 22);">
                            <option selected>Hình thức cảnh cáo</option>
                            <option value="1">Cảnh cáo</option>
                            <option value="2">Khóa nick một tuần</option>
                            <option value="3">Khóa 1 tháng</option>
                            <option value="3">Khóa vĩnh viễn</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>



