server.port: 9090

paypal.mode=sandbox
paypal.client.app=AaP6s9Puhv3ttUvje2SShrlDssO5szNwFn1SqBhdG8AbwIDqHQtyhhKkfGSIXwyF5utBG5Q8VcQKS0na
paypal.client.secret=EM115inisMKekBAqrfWeTB8xexEVllbHVWMW2BLf6YbKJB6OeTcTZ75GX2OXUsGMnVpYs3edlaJ6os50
